# Zeiterfassung_HiWis_TUD

./: .gitignore  Datenbank.dia  Exampledata.sql  Personen.insert.sql  README.md
de.tud.cs.tk.zeiterfassung/: pom.xml
de.tud.cs.tk.zeiterfassung/src/main/resources/: hibernate.cfg.xml
de.tud.cs.tk.zeiterfassung/src/main/webapp/: app.js  aufgaben.html  index.html  role.js  vertraege.html
de.tud.cs.tk.zeiterfassung/src/main/webapp/WEB-INF/: web.xml
de.tud.cs.tk.zeiterfassung/src/main/webapp/admin/: appFachgebiete.js  appIndex.js  fachgebiete.html  index.html
de.tud.cs.tk.zeiterfassung/src/main/webapp/admin/app/controller/: Fachgebiete.js
de.tud.cs.tk.zeiterfassung/src/main/webapp/admin/app/store/: Personentypen.js  Tabelle1.js
de.tud.cs.tk.zeiterfassung/src/main/webapp/app/controller/: AdminController.js  Aufgaben.js  Controller.js  Fachgebiete.js  Functions.js  HiwiController.js  MitarbeiterController.js
de.tud.cs.tk.zeiterfassung/src/main/webapp/app/model/: Models.js  Personen.js  Personentypen.js
de.tud.cs.tk.zeiterfassung/src/main/webapp/app/store/: DashboardData.js  FachgebieteData.js  Menu.js  Personen.js  PersonenZuweisung.js  Personentypen.js  StatusData.js  TaskDetails.js
de.tud.cs.tk.zeiterfassung/src/main/webapp/app/view/: Viewport.js
de.tud.cs.tk.zeiterfassung/src/main/webapp/app/view/aufgaben/: Mitarbeiter.js  MitarbeiterTaskEditWindow.js
de.tud.cs.tk.zeiterfassung/src/main/webapp/app/view/dashboard/: Dashboard.js  HiWi.js  HiWiTaskDetailsWindow.js  Mitarbeiter.js  TaskDetailsWindow.js  (+1 more)
de.tud.cs.tk.zeiterfassung/src/main/webapp/extjs/: ext.ux.menu.storemenu-min.js
de.tud.cs.tk.zeiterfassung/src/main/webapp/resources/data/: columnsFachgebiete.json  dashboardData.json  dashboardTaskDetails.json  fachgebiete.json  fachgebieteData.json  hiwiAufgaben.json  hiwiTarifgruppen.json  hiwiVertraege.json  menu.json  menuHiWi.json  personenData.json  personenPosition.json  personenTitel.json  personenZuweisung.json  personentypen.json  statusData.json  vertragsdaten.json
(+103 files in other folders)
